# Server configuration
server.port=8889

# Application/Service configuration
spring.application.name= USERS-ConfigClient-MS

# Eureka configuration
# // Register with Eureka (optional why because byDefault true)
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
